<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/max_h/PycharmProjects/KubsuPython/lab15/Pharmacy.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1377"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainstorage"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="55"/><column index="3" value="71"/><column index="4" value="74"/><column index="5" value="43"/><column index="6" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="237"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="medicines" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="90"/><column index="2" value="71"/><column index="3" value="59"/><column index="4" value="71"/><column index="5" value="105"/><column index="6" value="45"/><column index="7" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="rules" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sales_journal" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="90"/><column index="3" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="storage" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="40"/><column index="3" value="45"/><column index="4" value="71"/></column_widths><filter_values><column index="1" value="1"/><column index="2" value="100"/><column index="3" value="60"/><column index="4" value="05.06.2001"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE employees 
SET name = 'Афанасьев Игорь Петрович'
WHERE name = 'Афанасьев';</sql><sql name="SQL 2">DELETE FROM employees
WHERE employees.id = 5;</sql><sql name="SQL 3">CREATE TABLE IF NOT EXISTS medicines (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;name&quot;	TEXT,
	&quot;country&quot;	TEXT,
	&quot;date&quot;	TEXT,
	&quot;storage_life&quot; INTEGER,
	&quot;price&quot; INTEGER,
	&quot;count&quot; INTEGER
);
	
DROP TABLE IF EXISTS employees;
	
CREATE TABLE IF NOT EXISTS employees (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;name&quot;	TEXT,
	&quot;id_rule&quot; INTEGER NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
INSERT INTO employees (name, id_rule) VALUES
(&quot;Петров Дмитрий Владимирович&quot;, 1),
(&quot;Афанасьев Анальгин Петрович&quot;, 2),
(&quot;Горбачёв Андрей Евгеньевич&quot;, 5),
(&quot;Говрированный Максим Владимирович&quot;, 8),
(&quot;Афанасьев Игорь Петрович&quot;, 10);</sql><sql name="SQL 4">SELECT 
	employees.name,
	'cur.execute(&quot;&quot;&quot;INSERT INTO employees (name) VALUES (&quot;' ||  employees.name || '&quot;);&quot;&quot;&quot;)' as pt
FROM employees</sql><sql name="SQL 5">INSERT INTO rules (name) VALUES 
('Директор аптечной организации'),
('Заместитель директора аптечной организации'),
('Заведующий структурного подразделения аптечной организации'),
('Провизор-технолог'),
('Заведующий структурного подразделения'),
('Провизор-аналитик'),
('Провизор'),
('Фармацевт'),
('Младший фармацевт'),
('Старший фармацевт'),
('Работник склада');</sql><current_tab id="2"/></tab_sql></sqlb_project>
